# Proxmox Connection
PROXMOX_HOST=192.168.1.100
PROXMOX_PORT=8006

# API Authentication
PROXMOX_API_TOKEN_ID=user@pam!mytoken
PROXMOX_API_TOKEN_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PROXMOX_VERIFY_SSL=true

# SSH Authentication
PROXMOX_SSH_USER=root
PROXMOX_SSH_PORT=22
PROXMOX_SSH_KEY_PATH=~/.ssh/id_rsa
# PROXMOX_SSH_PASSWORD=  # Alternative to key

# Behavior
PROXMOX_DEFAULT_TRANSPORT=auto
PROXMOX_DEFAULT_NODE=pve
PROXMOX_TIMEOUT=30000
